<!DOCTYPE html>
<html>
    <head>
        <title>About this zip file</title>
    </head>
    <body>
        <p>Hello,</p>
        <p>This zip file contains all the presentation notes (in PDF format) and examples developed for
week one of the MOOC course 'HTML, CSS and JavaScript' by Prof. David Rossiter of the Hong Kong University of Science & Technology.
This course is the first in a series of courses which comprise the 'Full Stack Web Development' Specialization.</p>
        <p>There are many folders in this zip file, reflecting the structure of the first week of the course.
After you extract everything to your local storage, selecting a link in one of the PDF files will open
the example in the same directory (not from the web).</p>
        <p>Hope you find these useful!</p>
        <p>Thanks a lot to Felicia Agatha for helping to prepare these.</p>
        <p>Prof. David Rossiter<br>22 October 2015</p>
    </body>
</html>