<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Andrei Lepsch">

    <title>Dating Web Site Assessment - Part1</title>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    <style>
      fieldset{
        background:lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width:720px;
      }
      label {
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
      }
      label:hover {
        font-size:40px
      }
      input:hover {
        height: 30px;
      }
      textarea {
        width: 360px;
        height: 50px;
      }
      .title-range {
        width: 80px;
        display: inline-block;
        text-align: center;
        vertical-align: top;
      }
      .red {
        background-color: darkred;
        color: #fff;
      }
      .purple {
        background-color: purple;
        color: #fff;
      }
      .auto-width {
        width: auto;
      }
      img {
        width: 150px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form class="" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
      <fieldset>
          <legend>Your Face</legend>
          <label for="image">Your Image:</label>
          <input type="file" id="image" name="image" value="">
          <br>
          <label for="preview">Image Preview:</label>
          <img src="" id="preview" />
      </fieldset>
      <fieldset>
          <legend>Your General Details</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your Full Name" required>
          <br>
          <label>Gender:</label>
          <label class="auto-width" for="male"><input type="radio" id="male" name="gender" value="male" required>Male</label>
          <label class="auto-width" for="female"><input type="radio" id="female" name="gender" value="female" required>Female</label>
          <br>
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" value="" required>
          <br>
          <label for="birth">Date of Birth</label>
          <input type="date" id="birth" name="birth" value="">
          <br>
          <label for="color">Favorite Color</label>
          <input type="color" id="color" name="color" value="">
          <br>
          <label for="country">Which Country</label>
          <select class="" id="country" name="country">
              <option></option>
              <option>Brazil</option>
              <option>Canada</option>
              <option>England</option>
              <option>Germany</option>
              <option>Japan</option>
          </select>
      </fieldset>
      <fieldset>
          <legend>Your Indicators</legend>
          <label for="height">Height</label>
          <span class="title-range red">Short</span>
          <input type="range" id="height" name="height" min="0" max="100" step="5" value="50">
          <span class="title-range purple">Tall</span>
          <br>
          <label for="salary">Salary</label>
          <span class="title-range red">Poor</span>
          <input type="range" id="salary" name="salary" min="0" max="100" step="5" value="50">
          <span class="title-range purple">Rich</span>
      </fieldset>
      <fieldset>
          <legend>Your Contact Information</legend>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" value="" required>
          <br>
          <label for="mobile">Mobile</label>
          <input type="tel" id="mobile" name="mobile" value="">
          <br>
          <label for="address">Address</label>
          <textarea id="address" name="address" rows="2" cols="40"></textarea>
          <br>
          <label>Method to contact you:</label>
          <label class="auto-width" for="contact-email"><input type="checkbox" id="contact-email" name="contact" value="contact-email">Email</label>
          <label class="auto-width" for="contact-whatsapp"><input type="checkbox" id="contact-whatsapp" name="contact" value="whatsapp">Whatsapp</label>
          <label class="auto-width" for="contact-in-app-chat"><input type="checkbox" id="contact-in-app-chat" name="contact" value="in-app-chat">In-app chat</label>
      </fieldset>
      <input type="submit" name="name" value="Submit">
    </form>
  </body>
</html>
